import "tfplan/v2" as tfplan

# ------------------------------------------------------------
# Name:     deny_topic_deletion.sentinel
# Author:   Simon Duff <sduff@confluent.io>
# Provider: confluentinc/confluent
# ------------------------------------------------------------
# Prevent any topics from being deleted. Although it is
# possible in terraform to include
#     lifecycle {
#       prevent_destroy = true
#     }
# in order to prevent deletion, this can be removed from 
# the config and result in topic deletion.
# This policy can act as an additional safeguard.
# ------------------------------------------------------------

# Get all topics that are being removed
all_deleted_topics = filter tfplan.resource_changes as _, resource_changes {
  resource_changes.type is "confluent_kafka_topic" and
  resource_changes.mode is "managed" and
  "delete" in resource_changes.change.actions
}

main = rule {
  length(all_deleted_topics) == 0
}

# return true if the plan should fail
main_fail = rule {
  length(all_deleted_topics) != 0
}
print(main_fail)
