import "tfplan/v2" as tfplan

# ------------------------------------------------------------
# Name:     allow_clusters_in_approved_clouds.sentinel
# Author:   Simon Duff <sduff@confluent.io>
# Provider: confluentinc/confluent
# ------------------------------------------------------------
# Allow clusters to be created, but only in approved cloud
# providers.
# See an alternate Sentinel policy to restrict which cloud
# regions can host clusters.
# ------------------------------------------------------------

# List of approved clouds
param approved_clouds default [ "AWS" ]

# Get a list of all clusters
all_new_clusters = filter tfplan.resource_changes as _, resource_changes {
  "create" in resource_changes.change.actions and
  resource_changes.type is "confluent_kafka_cluster" and
  resource_changes.mode is "managed"
}

# Filter this list to all clusters that match the approved clouds
valid_clusters = filter all_new_clusters as _, cluster {
  cluster.change.after.cloud in approved_clouds
}

# Ensure all clusters are in valid cloud providers
main = rule {
  length(valid_clusters) == length(all_new_clusters)
}

# return true if the plan should fail
main_fail = rule {
  length(valid_clusters) == 0
}
print(main_fail)
