import "tfplan/v2" as tfplan

# ------------------------------------------------------------
# Name:     allow_apikey_owned_by_service_account.sentinel
# Author:   Simon Duff <sduff@confluent.io>
# Provider: confluentinc/confluent
# ------------------------------------------------------------
# All new API keys should be owned by Service Accounts, not
# User accounts.
# ------------------------------------------------------------

# Get all new API keys
all_new_apikeys = filter tfplan.resource_changes as _, resource_changes {
  "create" in resource_changes.change.actions and
  resource_changes.type is "confluent_api_key" and
  resource_changes.mode is "managed"
}

print(all_new_apikeys)

# Check all API keys are owned by a ServiceAccount
valid_apikeys = filter all_new_apikeys as _, apikey {
  apikey.change.after.owner[0].kind == "ServiceAccount"
}

print(valid_apikeys)

main = rule {
  length(valid_apikeys) == length(all_new_apikeys)
}

# return true if the plan should fail
main_fail = rule {
  length(valid_apikeys) == 0
}
print(main_fail)
