import "tfplan/v2" as tfplan

# ------------------------------------------------------------
# Name:     deny_auto_create_topics.sentinel
# Author:   Simon Duff <sduff@confluent.io>
# Provider: confluentinc/confluent
# ------------------------------------------------------------
# Do not allow cluster configuration to enable
# auto.create.topics
# ------------------------------------------------------------

# Get all new created cluster configs
all_new_cluster_configs =  filter tfplan.resource_changes as _, resource_changes {
  ("create" in resource_changes.change.actions or
   "update" in resource_changes.change.actions) and
  resource_changes.type is "confluent_kafka_cluster_config" and
  resource_changes.mode is "managed"
}

print(all_new_cluster_configs)

# Make sure no cluster config enables auto.create.topics.enable
valid_cluster_configs = filter all_new_cluster_configs as _, config {
  "config" not in config.change.after or
  "auto.create.topics.enable" not in config.change.after.config or
  "false" in config.change.after.config["auto.create.topics.enable"]

}

print(valid_cluster_configs)

# No invalid cluster configs are created
main = rule {
  length(valid_cluster_configs) == length(all_new_cluster_configs)
}

# return true if the plan should fail
main_fail = rule {
  length(valid_cluster_configs) == 0
}
print(main_fail)
